#Variables
project_name="sillygully"
vpc_name="silly-network"
subnet1_name="silly-iowa"
subnet2_name="silly-mumbai"
subnet1_range="10.1.0.0/20"
subnet2_range="10.2.0.0/20"
sql_admin_user="sqladmin"
sql_admin_pass="admin"
sql_instance_name="silly-sql"
silly_proxy_service_account="silly-sql-proxy-client"
